<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My startup</title>
	<link rel="stylesheet" type="text/css" href="styling.css">


<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 16px;
  
  color: #FFFFFF;
  padding: 15px 32px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.button {border-radius: 12px;}

.button {
  margin: 0;
  position: absolute;
  top: 55%;
  left: 48%;



}
</style>

</head>


<body>
	
<h1>THE BIGGEST STARTUP EVENT OF THE YEAR</h1>
<hr width="100px;"
        size="2"
        align="center"




        >

<a href="https://mailchi.mp/54df6cf4daf0/mogi">
	<button class="button">Find Out More!</button>
</a>
</div>
</body>
</html>